.
в”њв”Ђв”Ђ contrib
в”‚В В  в”њв”Ђв”Ђ integration
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_alpine.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_arch.sh
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_debian.sh
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_ubuntu.sh
в”‚В В  в”њв”Ђв”Ђ sysvinit
в”‚В В  в”‚В В  в””в”Ђв”Ђ fsdeploy
в”‚В В  в””в”Ђв”Ђ upstart
в”‚В В      в””в”Ђв”Ђ fsdeploy.conf
в”њв”Ђв”Ђ erreurs.txt
в”њв”Ђв”Ђ fsdeploy
в”‚В В  в”њв”Ђв”Ђ cli.py
в”‚В В  в”њв”Ђв”Ђ contrib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ openrc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsdeploy.init
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fsdeploy.initd
в”‚В В  в”‚В В  в”њв”Ђв”Ђ systemd
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fsdeploy.service
в”‚В В  в”‚В В  в”њв”Ђв”Ђ sysvinit
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ fsdeploy.init
в”‚В В  в”‚В В  в””в”Ђв”Ђ upstart
в”‚В В  в”‚В В      в””в”Ђв”Ђ fsdeploy.conf
в”‚В В  в”њв”Ђв”Ђ docs
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ADVANCED_DETECTION.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api-internes.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ api_reference.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ architecture.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bridge-ui-scheduler.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bridge_ui_scheduler.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DIAGRAMS.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DOCUMENTATION_SUMMARY.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ FINAL_RECAP.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsdeploy_main_status.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ GRAPHVIEW.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ IMPORT_VS_MOUNT.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ INDEX.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ manuel.md
в”‚В В  в”‚В В  в”њв”Ђв”Ђ MOUNTING_STRATEGY.md
в”‚В В  в”‚В В  в””в”Ђв”Ђ SESSION_FINAL.md
в”‚В В  в”њв”Ђв”Ђ etc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsdeploy
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ datasets.generated.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ devices.generated.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ global.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intent.generated.cfg
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pools.generated.cfg
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rules.generated.cfg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ fsdeploy.conf
в”‚В В  в”‚В В  в””в”Ђв”Ђ fsdeploy.configspec
в”‚В В  в”њв”Ђв”Ђ fsdeploy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ __main__.py
в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”њв”Ђв”Ђ install-fix.sh
в”‚В В  в”њв”Ђв”Ђ launch.sh
в”‚В В  в”њв”Ђв”Ђ lib
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bus
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_bus.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ daemon.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ diagnostic.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ function
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ initramfs.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ coherence
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ restore.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ snapshot.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dataset
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ destroy.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ mount.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ detect
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ environment.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ role_patterns.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot_check.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ install.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_boot_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_check.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_config.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_install.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_upstart_sysv.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration_test.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compile.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ provision.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ switch.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_mainline_detect.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_module_detect.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_module_integrate.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ live
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ module
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ base.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ install.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ list.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ tasks.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ uninstall.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ network
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ setup.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ pool
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ export.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ rootfs
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ mount.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ switch.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ update.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ verify.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ status.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ service
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ install.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ snapshot
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ create.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ destroy.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ rollback.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ stream
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ youtube.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_task.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ zbm
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ validate.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zfsbootmenu_integrate.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ intents
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ config_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ detection_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_boot_config_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_config_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ init_upstart_sysv_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ integration_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_mainline_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel_module_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ module_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ system_intent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_intent.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ zfsbootmenu_intent.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ legacy_mount_check.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ modules
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ check
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ loader.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scanner
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ squashfs.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ scheduler
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bridge.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ dispatcher.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ executor.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ registry.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resolver.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ scheduler.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ decorators.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ graph
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource_graph.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task_graph.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intentlog
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ codec.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ log.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ persistent.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ metrics.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ model
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ intent.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ lock.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ resource.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ task.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ queue
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ event_queue.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ intent_queue.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ runtime
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ monitor.py
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ security
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ decorator.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ resolver.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ test_run.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ app.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ bridge.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ compat.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ coherence.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ config_snapshot.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ debug.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ detection.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ error_log.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ graph.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ history.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ initramfs.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ intentlog.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ kernel.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ livegraph.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ metrics.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ module_registry.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ monitoring.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ mounts.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ presets.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ security.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ snapshots.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ stream.py
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ welcome.py
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ zbm.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ version.py
в”‚В В  в”њв”Ђв”Ђ LICENSE
в”‚В В  в”њв”Ђв”Ђ __main__.py
в”‚В В  в”њв”Ђв”Ђ pyproject.toml
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в”њв”Ђв”Ђ scripts
в”‚В В  в”‚В В  в””в”Ђв”Ђ test_logs.py
в”‚В В  в”њв”Ђв”Ђ tests
в”‚В В  в”‚В В  в””в”Ђв”Ђ unit
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_intent_queue.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ test_runtime.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ test_scheduler_bridge.py
в”‚В В  в”њв”Ђв”Ђ ui
в”‚В В  в”‚В В  в””в”Ђв”Ђ screens
в”‚В В  в”‚В В      в”њв”Ђв”Ђ graph.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ __init__.py
в”‚В В  в””в”Ђв”Ђ var
в”‚В В      в””в”Ђв”Ђ logs
в”‚В В          в””в”Ђв”Ђ fsdeploy
в”‚В В              в”њв”Ђв”Ђ errors.log
в”‚В В              в”њв”Ђв”Ђ schedule.log
в”‚В В              в””в”Ђв”Ђ user.errors.log
в”њв”Ђв”Ђ PLAN.md
в”њв”Ђв”Ђ structure.txt
в”њв”Ђв”Ђ sys
в””в”Ђв”Ђ tests
    в”њв”Ђв”Ђ conftest.py
    в”њв”Ђв”Ђ __init__.py
    в”њв”Ђв”Ђ test_bridge.py
    в”њв”Ђв”Ђ test_event_bus.py
    в”њв”Ђв”Ђ test_intent.py
    в””в”Ђв”Ђ unit
        в”њв”Ђв”Ђ __init__.py
        в”њв”Ђв”Ђ test_codec.py
        в””в”Ђв”Ђ test_intentlog.py

60 directories, 229 files
