# =============================================================================
# fsdeploy.configspec — Schéma de validation configobj
# =============================================================================
# Utilisé par FsDeployConfig._load() pour valider et remplir les défauts.
# Chaque clé définit le type, les contraintes et la valeur par défaut.
# =============================================================================

[env]
mode             = option(deploy, booted, initramfs, default=deploy)
verbose          = boolean(default=false)
debug            = boolean(default=false)
dry_run          = boolean(default=false)
quiet            = boolean(default=false)
bypass           = boolean(default=false)
created_at       = string(default="")
last_modified    = string(default="")
last_modified_by = string(default="")
fsdeploy_version = string(default="0.1.0")

[pool]
boot_pool   = string(default="boot_pool")
fast_pool   = string(default="fast_pool")
data_pool   = string(default="data_pool")
boot_mount  = string(default="")

[partition]
efi_device  = string(default="")
efi_mount   = string(default="")
disks       = list(default=list())

[detection]
status      = option(none, partial, complete, default=none)
report_json = string(default="")
detected_at = string(default="")

[mounts]

[kernel]
active         = string(default="")
version        = string(default="")
source         = option(found, compiled, external, default=found)
modules_path   = string(default="")
modules_source = option(found, compiled, external, default=found)

[initramfs]
active         = string(default="")
type           = option(zbm, minimal, stream, custom, default=zbm)
method         = option(dracut, cpio, default=dracut)
dracut_drivers = list(default=list("zfs", "squashfs", "overlay", "e1000e", "loop"))
dracut_modules = list(default=list("kernel-modules", "base"))
dracut_omit    = list(default=list("nfs", "iscsi", "multipath", "systemd"))
compress       = option(zstd, xz, gzip, lz4, default=zstd)

[overlay]
dataset    = string(default="")
pool       = string(default="fast_pool")
rootfs_sfs = string(default="images/rootfs.sfs")
python_sfs = string(default="images/python.sfs")

[zbm]
efi_path = string(default="EFI/ZBM/vmlinuz.EFI")
cmdline  = string(default="quiet loglevel=3 zbm.autosize=0")
timeout  = integer(min=0, max=60, default=3)
bootfs   = string(default="")

[presets]
active = string(default="")

[stream]
enabled       = boolean(default=false)
youtube_key   = string(default="")
resolution    = string(default="1920x1080")
fps           = integer(min=1, max=60, default=30)
bitrate       = string(default="4500k")
audio_bitrate = string(default="128k")
start_delay   = integer(min=0, max=300, default=30)
input         = string(default="/dev/fb0")
stream_module = string(default="")

[network]
interface  = string(default="")
method     = option(dhcp, static, default=dhcp)
ip_address = string(default="")
gateway    = string(default="")
dns        = string(default="")
timeout    = integer(min=1, max=120, default=30)

[snapshots]
base_dir       = string(default="")
retention_days = integer(min=1, max=365, default=30)
compress       = boolean(default=true)
auto_datasets  = list(default=list())
auto_interval  = integer(min=0, default=0)

[security]

[scheduler]
tick_interval = float(min=0.01, max=10.0, default=0.1)
max_workers   = integer(min=1, max=32, default=4)
bus_udev      = boolean(default=true)
bus_inotify   = boolean(default=true)
bus_socket    = boolean(default=true)
socket_path   = string(default="/run/fsdeploy.sock")
    [[timer_jobs]]
    coherence_check = integer(min=0, default=3600)
    scrub_check     = integer(min=0, default=604800)
    snapshot_auto   = integer(min=0, default=0)

[tui]
enabled      = boolean(default=true)
web_port     = integer(min=0, max=65535, default=0)
theme        = option(dark, light, default=dark)
auto_restart = boolean(default=true)
max_backoff  = integer(min=1, max=600, default=60)

[log]
level         = option(debug, info, warning, error, default=info)
dir           = string(default="")
max_size_mb   = integer(min=1, max=500, default=50)
format        = option(text, json, default=text)
ascii_fallback = boolean(default=true)

[integrity]
enabled        = boolean(default=true)
algorithm      = option(crc32, sha256, blake2b, auto, default=auto)
verify_on_boot = boolean(default=true)

[meta]
config_version = integer(default=1)
created_at     = string(default="")
last_saved     = string(default="")
last_saved_by  = string(default="")
